server.port:8765
spring.datasource.url=jdbc:mysql://localhost:3306/skill_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spirng.jpa.properities.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Skill Test
